{
  "name": "trip-planner",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase": "^12.6.0",
    "lucide-react": "^0.379.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node scripts/check-js-syntax.cjs && node scripts/check-no-debug.cjs",
    "typecheck": "node scripts/check-js-syntax.cjs",
    "test": "node scripts/run-tests.cjs",
    "test:run": "node scripts/run-tests.cjs",
    "firestore:rules:test": "firebase emulators:exec --only firestore \"node scripts/test-firestore-rules.cjs\"",
    "database:rules:test": "firebase emulators:exec --only database \"node scripts/test-database-rules.cjs\"",
    "rules:test": "npm run firestore:rules:test && npm run database:rules:test",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run build && npm run functions:lint",
    "functions:install": "cd functions && npm install",
    "functions:lint": "cd functions && npm run lint",
    "presence:backfill": "node functions/scripts/backfillPresenceAcl.js",
    "owner:claim": "node functions/scripts/claimOwnerlessTrips.js",
    "owner:repair": "node functions/scripts/claimOwnerlessTrips.js --force-owned",
    "deploy": "npm run build && firebase deploy --only firestore:rules,database,functions,hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,database",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.0.0"
  }
}
