{
  "name": "Trip Planner",
  "short_name": "TripPlanner",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6fdfc",
  "theme_color": "#0f9fb2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
